<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginHorizontal="15dp"
    android:layout_gravity="center"
    android:id="@+id/main"
    android:padding="15dp">

    <TextView
        android:id="@+id/SignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/back"
        android:padding="10dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:shadowColor="@color/black"
        android:elevation="2dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/back"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:elevation="2dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:elevation="2dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/back"
        android:drawableLeft="@drawable/user"
        android:shadowColor="@color/black"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back"
        android:drawableLeft="@drawable/mobile"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mobile"
        android:elevation="2dp"
        android:inputType="number"
        android:shadowColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/back"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="or create account using social media"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circular_background"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circular_background"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circular_background"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/google" />
    </LinearLayout>

</LinearLayout>
